#server.port=8081

logging.file.path=logs

myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot

spring.profiles.active=prod

management.endpoints.web.exposure.include=*

#spring.boot.admin.client.url=http://localhost:8090
